cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9569776c9632374634211f846c7efd67066f6c7ae13da55e49a398f418cd4034

name:           opentracing
version:        0.1.0.0
synopsis:       OpenTracing for Haskell
homepage:       https://github.com/kim/opentracing
bug-reports:    https://github.com/kim/opentracing/issues
author:         Kim Altintop
maintainer:     Kim Altintop <kim.altintop+opentracing@gmail.com>
copyright:      Copyright (c) 2017-2018 Kim Altintop
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md
    README.md

source-repository head
  type: git
  location: git@github.com:kim/opentracing.git

library
  exposed-modules:
      OpenTracing
      OpenTracing.Log
      OpenTracing.Propagation
      OpenTracing.Reporting
      OpenTracing.Reporting.Batch
      OpenTracing.Reporting.Pure
      OpenTracing.Reporting.Stdio
      OpenTracing.Sampling
      OpenTracing.Span
      OpenTracing.Standard
      OpenTracing.Tags
      OpenTracing.Time
      OpenTracing.Tracer
      OpenTracing.Types
  other-modules:
      Paths_opentracing
  ghc-options: -Wall -funbox-small-strict-fields -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat -Wnoncanonical-monad-instances -Wnoncanonical-monadfail-instances
  build-depends:
      aeson
    , async
    , base
    , base64-bytestring
    , bytestring
    , case-insensitive
    , clock
    , containers
    , http-types
    , iproute
    , lens
    , mtl
    , mwc-random
    , network
    , safe-exceptions
    , semigroups
    , stm
    , text
    , time
    , transformers
    , unordered-containers
    , uri-bytestring
    , vinyl
  default-language: Haskell2010
