cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a61328d62d16ff2d1240af13b6acf9e8f95ff6937ddb36fd30f6ebacb59af4df

name:           opentracing-zipkin-common
version:        0.1.0.0
synopsis:       Zipkin OpenTracing Backend Commons
description:    Commons for the @opentracing-zipkin-v1@ and @opentracing-zipkin-v2@ packages
homepage:       https://github.com/kim/opentracing
bug-reports:    https://github.com/kim/opentracing/issues
author:         Kim Altintop
maintainer:     Kim Altintop <kim.altintop+opentracing@gmail.com>
copyright:      Copyright (c) 2017-2018 Kim Altintop
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md
    README.md

source-repository head
  type: git
  location: git@github.com:kim/opentracing.git

library
  exposed-modules:
      OpenTracing.Zipkin.Types
  other-modules:
      Paths_opentracing_zipkin_common
  ghc-options: -Wall -funbox-small-strict-fields -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat -Wnoncanonical-monad-instances -Wnoncanonical-monadfail-instances
  build-depends:
      aeson
    , base
    , opentracing
    , text
  default-language: Haskell2010
