cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3a97c171f587969e003f4acda39ec7bacf25a901f33fcf57ec6ad383b25b2b03

name:           opentracing-http-client
version:        0.1.0.0
synopsis:       OpenTracing instrumentation of http-client
homepage:       https://github.com/kim/opentracing
bug-reports:    https://github.com/kim/opentracing/issues
author:         Kim Altintop
maintainer:     Kim Altintop <kim.altintop+opentracing@gmail.com>
copyright:      Copyright (c) 2017-2018 Kim Altintop
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md
    README.md

source-repository head
  type: git
  location: git@github.com:kim/opentracing.git

library
  exposed-modules:
      Network.HTTP.Client.OpenTracing
  other-modules:
      Paths_opentracing_http_client
  ghc-options: -Wall -funbox-small-strict-fields -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat -Wnoncanonical-monad-instances -Wnoncanonical-monadfail-instances
  build-depends:
      base
    , http-client
    , lens
    , mtl
    , opentracing
    , text
  default-language: Haskell2010
