cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e1bfffbce3d460eba851a686637c788c42af34d6435899dc378ebfd82f7da8bf

name:           opentracing-examples
version:        0.1.0.0
synopsis:       OpenTracing Examples
homepage:       https://github.com/kim/opentracing
bug-reports:    https://github.com/kim/opentracing/issues
author:         Kim Altintop
maintainer:     Kim Altintop <kim.altintop+opentracing@gmail.com>
copyright:      Copyright (c) 2017-2018 Kim Altintop
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md
    README.md

source-repository head
  type: git
  location: git@github.com:kim/opentracing.git

library
  exposed-modules:
      Backends
  other-modules:
      Paths_opentracing_examples
  hs-source-dirs:
      src
  ghc-options: -Wall -funbox-small-strict-fields -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat -Wnoncanonical-monad-instances -Wnoncanonical-monadfail-instances
  build-depends:
      base
    , http-client
    , lens
    , opentracing
    , opentracing-cloudtrace
    , opentracing-jaeger
    , opentracing-zipkin-v1
    , opentracing-zipkin-v2
    , optparse-applicative >=0.14
    , text
  default-language: Haskell2010

executable opentracing-example-rpc
  main-is: RPC.hs
  other-modules:
      Paths_opentracing_examples
  ghc-options: -Wall -funbox-small-strict-fields -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat -Wnoncanonical-monad-instances -Wnoncanonical-monadfail-instances -Wall -O2 -threaded -rtsopts
  build-depends:
      async
    , base
    , bytestring
    , exceptions
    , http-client
    , http-types
    , lens
    , managed
    , mtl
    , opentracing
    , opentracing-examples
    , opentracing-http-client
    , opentracing-wai
    , optparse-applicative
    , wai
    , warp
  default-language: Haskell2010

executable opentracing-example-simple
  main-is: Simple.hs
  other-modules:
      Paths_opentracing_examples
  ghc-options: -Wall -funbox-small-strict-fields -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat -Wnoncanonical-monad-instances -Wnoncanonical-monadfail-instances -Wall -O2 -threaded -rtsopts
  build-depends:
      base
    , opentracing
    , opentracing-examples
    , optparse-applicative >=0.14
  default-language: Haskell2010
